---
- hosts: g01cirdb031.ahe.pok.ibm.com
  gather_facts: no
  tasks:
    - name: copy from one system to another
      tags: sync-push
      synchronize: 
        src: /home/esipct24/data/Test_SrcFile.txt
        dest: /ISData/Data/DEV/DMMPROC/ESI_PCT/ftp/esipct/
        mode: push
      delegate_to: dgawdcdeng301.sl.bluecloud.ibm.com
        
