---
- hosts: all  
  gather_facts: no
  tasks:
    - name: copy from one system to another
      shell: scp /home/esipct24/data/pct.tar.bz2 esiadmin@us.ibm.com@dgawdcdeng301.sl.bluecloud.ibm.com:/ISData/Data/DEV/DMMPROC/ESI_PCT/ftp/esipct/
    - name: Pause
      pause:
        seconds: 5  
    - name: File Permissions
      file:
        path: /ISData/Data/DEV/DMMPROC/ESI_PCT/ftp/esipct/pct.tar.bz2        
        mode: '0777'
      delegate_to: dgawdcdeng301.sl.bluecloud.ibm.com
      
      
