---
- hosts: g01cirdb031.ahe.pok.ibm.com
  gather_facts: yes
  tasks:
    - name: copy from one system to another
      synchronize: 
        src: /home/esipct24/data/pct.tar.bz2
        dest: /ISData/Data/DEV/DMMPROC/ESI_PCT/ftp/esipct/
        mode: push
      delegate_to: dgawdcdeng301.sl.bluecloud.ibm.com
        
